[y, fs] = audioread('Wav\Аккордики потом ноты.wav');

% fs = fs*4;
% Нормализация амплитуды
y = y / max(abs(y));

% Преобразование Фурье
N = length(y);

Y = fft(y);

% Вычисление амплитудного спектра
P2 = abs(Y/N);
P1 = P2(1:N/2+1);
P1(2:end-1) = 2*P1(2:end-1);

% Определение частотного вектора
f = fs*(0:(N/2))/N;

% Построение графика
figure;
plot(f,P1) 
title('Замедленный сигнал в два раза')
xlabel('Частота (Hz)')
ylabel('|P1(f)|')